{
  "name": "devon-portfolio-node",
  "version": "1.0.0",
  "description": "This is the theme for dhgodfrey.net",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonhg/dhgodfrey.net-theme.git"
  },
  "author": "Devon Godfrey",
  "license": "GNU General Public License",
  "bugs": {
    "url": "https://github.com/devonhg/dhgodfrey.net-theme/issues"
  },
  "homepage": "https://github.com/devonhg/dhgodfrey.net-theme#readme"
}
